﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using System;
using Viceri.Project.Manager.Data;

namespace Viceri.Project.Manager.Data.Migrations
{
    [DbContext(typeof(ViceriProjectManagerContext))]
    [Migration("20190519021124_start")]
    partial class start
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.0.3-rtm-10026")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Viceri.Project.Manager.Domain.Entities.GitLabProject", b =>
                {
                    b.Property<int>("Id");

                    b.Property<DateTime>("CreateAt");

                    b.Property<string>("Description");

                    b.Property<string>("ImportStatus");

                    b.Property<string>("Name");

                    b.Property<string>("NameWithNameSpace");

                    b.Property<string>("Path");

                    b.Property<string>("PathWithNameSpace");

                    b.HasKey("Id");

                    b.ToTable("GitLabProject");
                });

            modelBuilder.Entity("Viceri.Project.Manager.Domain.Entities.User", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Email");

                    b.Property<bool>("IsDeleted");

                    b.Property<string>("Password");

                    b.Property<string>("Username");

                    b.HasKey("Id");

                    b.ToTable("User");
                });
#pragma warning restore 612, 618
        }
    }
}
